a 15
s 11 k
u 6
s 7 s
s 5 g
s 8 m
u 2
u 5
u 13
u 9
s 1 j
u 0
s 3 y
s 3 g
s 4 f
s 10 s
s 12 o
s 11 k
u 7
s 12 y
u 11
s 4 v
s 13 o
s 3 i
u 13
s 1 u
u 5
s 2 v
u 8
s 9 g
s 3 k
u 9
s 14 m
u 10
u 7
u 7
u 14
u 7
s 7 h
u 11
s 5 z
s 12 v
u 7
s 5 n
s 4 v
u 13
s 8 x
u 3
u 0
u 11
u 1
u 11
s 10 x
u 1
s 3 x
u 9
u 5
u 10
s 8 j
u 8
u 12
u 2
s 1 d
u 3
s 9 n
s 7 f
s 3 s
u 10
s 2 w
s 10 k
u 4
u 0
s 12 r
u 12
s 13 l
s 13 k
s 7 o
s 9 b
u 12
u 13
s 3 q
u 4
u 10
u 12
u 7
u 4
s 7 t
s 11 y
s 10 w
s 14 u
s 0 a
s 3 q
s 5 c
u 11
u 4
u 9
u 5
u 8
s 1 b
s 6 d
s 9 c
