Women's 200m Freestyle                 50m     100m     150m     200m       FINAL
---------------------------------------------------------------------------------
Katie LEDECKY                        27.00    28.43    29.12    29.18     1:53.73
Sarah SJOSTROM                       26.84    29.02    29.09    29.13     1:54.08
Sarah SJOSTROM                       27.07    29.16    29.42    29.00     1:54.65
Katie LEDECKY                        27.20    29.01    29.57    29.03     1:54.81
Emma McKEON                          26.64    28.73    29.80    29.75     1:54.92

Women's 400m Freestyle                 50m     100m     150m     200m     250m     300m     350m     400m       FINAL
---------------------------------------------------------------------------------------------------------------------
Katie LEDECKY                        27.73    29.32    29.94    30.12    30.30    30.21    29.92    28.92     3:56.46
Katie LEDECKY                        28.24    29.96    30.26    30.48    29.81    30.36    29.99    29.61     3:58.71
Jazz CARLIN                          28.49    30.37    30.39    30.83    29.99    30.61    30.48    30.07     4:01.23
Leah SMITH                           28.42    30.47    30.70    30.93    30.58    30.60    30.29    29.93     4:01.92
Boglarka KAPAS                       28.88    30.79    30.28    30.73    30.69    30.95    30.39    29.66     4:02.37

